source/06/pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Helvetica:400,700|Avenir:400,500,800,900")
        link(rel="stylesheet", href="https://necolas.github.io/normalize.css/7.0.0/normalize.css")
        link(rel="stylesheet", href="../css/global.css")
        link(rel="stylesheet", href="./css/styles.css")
        title Flexbox
    body
        a.skip-main(href="#main") Skip to main content
        button.back-link(data-backlink, title="Back") &lt;=
        main
            header
                div.header
                    div.logo
                        div.left
                        div.right
                    nav.main
                        ul
                            li.active About
                            li Help
                            li Features
                            li Signup
                    button.button.request.arrow Request Demo
                div.hero
                    h1 Save your data storage here.
                    p
                        | Data Warehouse is a data storage area that has been
                        | tested for security, so you can store your data here
                        | safely but not be afraid of being stolen by others.
                    a.button.siren(href="#") Learn more
                    div
                        img(src="./img/hero.png")
            section.hero2
                div
                    img(src="./img/hero2.png" alt="")
                div
                    h2 We are a high-level data storage bank
                    p
                        | The place to store various data that you can access at any time through the internet and
                        | where you can carry it. This very flexible storage area has a high level of security. To
                        | enter into your own data you must enter the password that you created when you registered
                        | in this Data Warehouse.

            section.features
                h2 Features
                p
                    | Some of the features and advantages that we provide for those of you who store data in this Data
                    | Warehouse.
                ul
                    -
                        const features = [
                            {
                                "img": "./img/i1.png",
                                "title": "Search Data",
                                "content": "Don’t worry if your data is very large, the Data Warehoue provides a search engine, which is useful for making it easier to find data effectively saving time.",
                                "link_url": "#"
                            },
                            {
                                "img": "./img/i2.png",
                                "title": "24 Hours Access",
                                "content": "Access is given 24 hours a full morning to night and meet again in the morning, giving you comfort when you need data when urgent.",
                                "link_url": "#"
                            },
                            {
                                "img": "./img/i3.png",
                                "title": "Print Out",
                                "content": "Print out service gives you convenience if someday you need print data, just edit it all and just print it.",
                                "link_url": "#"
                            },
                            {
                                "img": "./img/i4.png",
                                "title": "Security Code",
                                "content": "Data Security is one of our best facilities. Allows for your files to be safer. The file can be secured with a code or password that you created, so only you can open the file.",
                                "link_url": "#"
                            }
                        ]
                    each val in features
                         li
                             div
                                 img(src=val.img, alt=val.title)
                             div
                                 h3= val.title
                                 p= val.content
                                 a(href=val.link_url) Learn more
            section.slider.siren
                h2 Testimonials
                ul
                    li
                        div
                            img(src="./img/p1.png", alt="")
                        div
                            h4 John Fang
                            span wordfaang.com
                            p
                                | Suspendisse ultrices at diam lectus nullam. Nisl, sagittis viverra enim erat tortor
                                | ultricies massa turpis. Arcu pulvinar aenean nam laoreet nulla.
                div
                    div
                        a.dot.active(href="#")
                        a.dot(href="#")
                        a.dot(href="#")
                        a.dot(href="#")
                    div
                        a.arrow.arrow__reverse
                        a.arrow
            footer
                section.upper
                    div
                        h2 Try for free!
                        p Get limited 1 week free try our features!
                    div
                        a.button.learn(href="#") Learn more
                        button.button.request.arrow Request Demo
                section.middle
                    div.footer-col
                        div.title
                            div.logo
                                div.left
                                div.right
                            h3 DataWarehouse
                        div.content
                            p
                                | Warehouse Society, 234
                                br
                                | Bahagia Ave Street PRBW 29281
                            p
                                a(href="mailto:info@warehouse.project") info@warehouse.project
                                br
                                a(href="tel:1-232-3434") 1-232-3434 (Main)
                    div.footer-col
                        div.title
                            h3 About
                        div.content
                            nav
                                ul
                                    li
                                        a(href="#") Profile
                                    li
                                        a(href="#") Features
                                    li
                                        a(href="#") Careers
                                    li
                                        a(href="#") DW News
                    div.footer-col
                        div.title
                            h3 Help
                        div.content
                            nav
                                ul
                                    li
                                        a(href="#") Support
                                    li
                                        a(href="#") Sign up
                                    li
                                        a(href="#") Guide
                                    li
                                        a(href="#") Reports
                                    li
                                        a(href="#") Q&A
                    div.footer-col
                        div.title
                            h3 Social Media
                        div.content
                            nav.social
                                ul
                                    li
                                        a(href="https://facebook.com/#")
                                    li
                                        a(href="https://twitter.com/#")
                                    li
                                        a(href="https://instagram.com/#")
                section.bottom
                    div
                        p
                            | © Datawarehouse™, 2020. All rights reserved.
                            | Company Registration Number: 21479524.

                    div
                        button.connect
                            img(src="./img/conn.png")
        script(src="../js/global.js")

docs/06-flexbox/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Helvetica:400,700|Avenir:400,500,800,900"><link rel="stylesheet" href="https://necolas.github.io/normalize.css/7.0.0/normalize.css"><link rel="stylesheet" href="../css/global.css"><link rel="stylesheet" href="./css/styles.css"><title>Flexbox</title></head><body><a class="skip-main" href="#main">Skip to main content</a><button class="back-link" data-backlink title="Back">&lt;=</button><main><header><div class="header"><div class="logo"><div class="left"></div><div class="right"></div></div><nav class="main"><ul><li class="active">About</li><li>Help</li><li>Features</li><li>Signup</li></ul></nav><button class="button request arrow">Request Demo</button></div><div class="hero"><h1>Save your data storage here.</h1><p>Data Warehouse is a data storage area that has been
tested for security, so you can store your data here
safely but not be afraid of being stolen by others.</p><a class="button siren" href="#">Learn more</a><div><img src="./img/hero.png"></div></div></header><section class="hero2"><div><img src="./img/hero2.png" alt=""></div><div><h2>We are a high-level data storage bank</h2><p>The place to store various data that you can access at any time through the internet and
where you can carry it. This very flexible storage area has a high level of security. To
enter into your own data you must enter the password that you created when you registered
in this Data Warehouse.</p></div></section><section class="features"><h2>Features</h2><p>Some of the features and advantages that we provide for those of you who store data in this Data
Warehouse.</p><ul><li><div><img src="./img/i1.png" alt="Search Data"></div><div><h3>Search Data</h3><p>Don’t worry if your data is very large, the Data Warehoue provides a search engine, which is useful for making it easier to find data effectively saving time.</p><a href="#">Learn more</a></div></li><li><div><img src="./img/i2.png" alt="24 Hours Access"></div><div><h3>24 Hours Access</h3><p>Access is given 24 hours a full morning to night and meet again in the morning, giving you comfort when you need data when urgent.</p><a href="#">Learn more</a></div></li><li><div><img src="./img/i3.png" alt="Print Out"></div><div><h3>Print Out</h3><p>Print out service gives you convenience if someday you need print data, just edit it all and just print it.</p><a href="#">Learn more</a></div></li><li><div><img src="./img/i4.png" alt="Security Code"></div><div><h3>Security Code</h3><p>Data Security is one of our best facilities. Allows for your files to be safer. The file can be secured with a code or password that you created, so only you can open the file.</p><a href="#">Learn more</a></div></li></ul></section><section class="slider siren"><h2>Testimonials</h2><ul><li><div><img src="./img/p1.png" alt=""></div><div><h4>John Fang</h4><span>wordfaang.com</span><p>Suspendisse ultrices at diam lectus nullam. Nisl, sagittis viverra enim erat tortor
ultricies massa turpis. Arcu pulvinar aenean nam laoreet nulla.</p></div></li></ul><div><div><a class="dot active" href="#"></a><a class="dot" href="#"></a><a class="dot" href="#"></a><a class="dot" href="#"></a></div><div><a class="arrow arrow__reverse"></a><a class="arrow"></a></div></div></section><footer><section class="upper"><div><h2>Try for free!</h2><p>Get limited 1 week free try our features!</p></div><div><a class="button learn" href="#">Learn more</a><button class="button request arrow">Request Demo</button></div></section><section class="middle"><div class="footer-col"><div class="title"><div class="logo"><div class="left"></div><div class="right"></div></div><h3>DataWarehouse</h3></div><div class="content"><p>Warehouse Society, 234<br>Bahagia Ave Street PRBW 29281</p><p><a href="mailto:info@warehouse.project">info@warehouse.project</a><br><a href="tel:1-232-3434">1-232-3434 (Main)</a></p></div></div><div class="footer-col"><div class="title"><h3>About</h3></div><div class="content"><nav><ul><li><a href="#">Profile</a></li><li><a href="#">Features</a></li><li><a href="#">Careers</a></li><li><a href="#">DW News</a></li></ul></nav></div></div><div class="footer-col"><div class="title"><h3>Help</h3></div><div class="content"><nav><ul><li><a href="#">Support</a></li><li><a href="#">Sign up</a></li><li><a href="#">Guide</a></li><li><a href="#">Reports</a></li><li><a href="#">Q&A</a></li></ul></nav></div></div><div class="footer-col"><div class="title"><h3>Social Media</h3></div><div class="content"><nav class="social"><ul><li><a href="https://facebook.com/#"></a></li><li><a href="https://twitter.com/#"></a></li><li><a href="https://instagram.com/#"></a></li></ul></nav></div></div></section><section class="bottom"><div><p>© Datawarehouse™, 2020. All rights reserved.
Company Registration Number: 21479524.</p></div><div><button class="connect"><img src="./img/conn.png"></button></div></section></footer></main><script src="../js/global.js"></script></body></html>
